# gdx-gltf

./: .gitignore  build.gradle  gradle.properties
demo/: build.gradle
demo/android/: build.gradle
demo/core/: build.gradle
demo/desktop/: build.gradle
demo/html/: build.gradle  build.gradle.backup
gltf/: build.gradle
gltf/src/net/mgsx/gltf/data/: GLTF.java
gltf/src/net/mgsx/gltf/data/animation/: GLTFAnimation.java
gltf/src/net/mgsx/gltf/loaders/glb/: BinaryDataFileResolver.java
gltf/src/net/mgsx/gltf/loaders/gltf/: SeparatedDataFileResolver.java
gltf/src/net/mgsx/gltf/loaders/shared/: GLTFLoaderBase.java
gltf/src/net/mgsx/gltf/loaders/shared/animation/: AnimationLoader.java
gltf/src/net/mgsx/gltf/scene3d/model/: NodePlus.java  WeightVector.java
gltf/src/net/mgsx/gltf/scene3d/scene/: SceneManager.java
gltf/test/net/mgsx/gltf/loaders/gltf/: AnimationLoaderTest.java
gltf/testRes/gltftutorials/khronosgroup/github/: simple.gltf
gradle/wrapper/: gradle-wrapper.properties
ibl-composer/: build.gradle
