allprojects {

    group = 'net.mgsx.gltf'
    version = '2.0.0'
    
    ext {
    	gdxVersion = '1.9.12'
    	junitVersion = '4.12'
    }
    
	buildscript {
	    repositories {
	        mavenLocal()
	        mavenCentral()
	        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
	        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
	        jcenter()
	    }
	}
	
	repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        jcenter()
    }
	
	apply plugin: "eclipse"
	apply plugin: "idea"
}

eclipse.project.name = "gltf-root"
