// eclipse.project.name = "gdx-gltf"

apply plugin: "java"
apply plugin: "eclipse"

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"

    testCompile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    testCompile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    testCompile "junit:junit:$junitVersion"
}

sourceCompatibility = 1.8
sourceSets.main.java.srcDirs = [ "src" ]
sourceSets.main.resources.srcDirs = ["src"]
sourceSets.test.java.srcDirs = [ "test" ]
sourceSets.test.resources.srcDirs = ["testRes"]

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

// to publish locally: 
// ~/gdx-gltf$ ./gradlew publishToMavenLocal
apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
        	groupId = 'io.github.odys-z'
            artifactId = 'gdx-gltf'
            version = '0.1.0-SNAPSHOT'
            from components.java
        }
    }
}
